<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CBoard
--
- m_rows: uint
- m_cols: uint
- m_board: vector&lt;EBoardState&gt;
--
+ CBoard(rows, cols)
+ getRows(): uint
+ getCols(): uint
+ getCellValue(r, c): EBoardState
+ setCellValue(r, c, val): void
+ resetCellValue(r, c): void
+ checkWinStatus(): EGameResult
--
- checkAllRows(): EGameResult
- checkAllCols(): EGameResult
- checkAllDiagonals(): EGameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CDisplay
--
--
+ printBoard(board): void
+ printError(status): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CPlayer
--
# m_symbol: EBoardState
--
+ CPlayer(symbol)
+ ~CPlayer()
+ decideMove(board): Coordinates
+ getSymbol(): EBoardState
+ getPlayerType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>20</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CGame
--
- m_board: CBoard
- m_display: CDisplay
- m_players: CPlayer*[2]
- m_currentPlayerIdx: uint
- m_isRunning: bool
--
+ CGame(boardSize, gameType)
+ ~CGame()
+ play(): void
+ printPlayerInfo(): void
- initPlayers(gameType): void
- m_switchPlayer(): void
- m_checkResult(currentPlayer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CHuman
--
--
+ CHuman(symbol)
+ ~CHuman()
+ decideMove(board): Coordinates
+ getPlayerType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>600</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CComputer
--
--
+ CComputer(symbol)
+ ~CComputer()
+ decideMove(board): Coordinates
+ getPlayerType(): string
- m_findOptimalCellValue(board, depth, turn): int
- getOpponentSymbol(): EBoardState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
